server.port=8090

# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update

# MySQL settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tasks
spring.datasource.username=tasksUser
spring.datasource.password=ThePassword

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#driver class
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true

#caching 
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory